== Welcome to Make Sandwich

Eventually, this app will allow a person to order a sandwich, select the bread (if desired),
any additional ingredients, and finally, the condiments.

Once, your sandwich order is submitted, an email will be sent to the vendor? ;)

Bootstrap styles will be utilized and a registration process will be used for customers
to have a history of their orders.

== Objects of interest:

Models:

Sandwich
  3 main styles: meat, vegetarian, vegan - ingredients

Container
  wraps a sandwich - this could be bread, pita, a bowl

Ingredients
  Cheeses
    chedder, feta, ...

  Condiments
    catsup, ketchup, mayo, vinigrette, ...

  Meats
    bologna, salami, chicken, ...

  Vegetables
    spinach, tomato, ...

Order
  has sandwich(es) and belongs to a user

User
  Admin?, password, email, orders

TODO:
